programa
{
	
	funcao inicio()
	{
			caracter parar 
			inteiro ano
			caracter N =  'N'
			
			escreva("Digite seu mome:  ")
			leia(parar)
			escreva("Digite ano nascimento ")
			leia(ano)

			enquanto (parar != 'S')
		{
			escreva ("deseja parar o laço? (S/N)")
			leia (parar)
		}
	}
}


/*
 * escreva("Digite seu mome:  ")
			leia(parar)
			escreva("Digite ano nascimento ")
			leia(ano)

			idade = 2021- ano
			escreva("Sua idade aproximada é: ", idade)
O final dele

 * 
 */


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */