programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano

		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite o ano que vc nasceu")
		leia(ano)
		escreva(nome, "Sua idade é ", 2021-ano)
		pula()
		linha()
	}
	funcao linha(){
		escreva("-----------------------------")
		
		}
	funcao pula(){
		escreva("\n")
		}

	funcao tamanho(inteiro tamanho){
		para(inteiro x1 = 0; x<1; x++){
			escreva("------------------")
			
			}
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */