programa
{
	
	funcao inicio()
	{
	 cadeia nome
	 inteiro ano
	 inteiro idade

		escreva(" Digite seu nome ")
		leia(nome)
		escreva("Digite seu ano de nascimento ")
		leia(ano)
		idade =  2021 - ano 
		escreva("Seu nome é ", nome ," idade é  ", idade, " seja bem vindo")
		
		
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */