programa
{
 	funcao inicio(){
 		//escreva("Meu Nome é Matheus \n")
 		//escreva("Nome Minha Mãe: Maria \n")
 		//escreva("Nome do meu pai José \n")
 		
 		//inteiro a = 100
 		//inteiro b = 200
 		//escreva(a + b)
		inteiro numero
		inteiro numero2
	
 		escreva("Digite um numero ")
 		leia(numero)
 		
 		escreva("Digite outro numero ")
 		leia(numero2)
 		
		escreva("Resultado é ", numero , numero2)
 		

 	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */